MONGO_URI_ATLAS = mongodb+srv://anhkhoapvn001:anhkhoapvn001@db-server.qpvii2r.mongodb.net/?retryWrites=true&w=majority&appName=K-Care
MONGO_URI_COMPASS = mongodb://localhost:27017/K-Care
JWT_SECRET = KCARE-DACNTT2